%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye right
    m_Hash: 769211424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: closed eye right
      m_Hash: 806281965
      m_Sprite: {fileID: 8183135892668323920, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8183135892668323920, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: Half Closed Eye right
      m_Hash: 526308933
      m_Sprite: {fileID: -3680850798805913853, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3680850798805913853, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: Eyeball right
      m_Hash: 397062357
      m_Sprite: {fileID: 2348419957577166518, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2348419957577166518, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye left
    m_Hash: 100822487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyebol left
      m_Hash: 474522292
      m_Sprite: {fileID: 3321457624791716979, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3321457624791716979, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: half close eye left
      m_Hash: 1001923632
      m_Sprite: {fileID: 2533379450399413742, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2533379450399413742, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: closed eye left
      m_Hash: 11649147
      m_Sprite: {fileID: -4349971640734312018, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4349971640734312018, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 8034683475868274073, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8034683475868274073, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: Teeth
      m_Hash: 24102260
      m_Sprite: {fileID: -4462726943269548034, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4462726943269548034, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: Tounge
      m_Hash: 880006637
      m_Sprite: {fileID: -8741618263112751192, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8741618263112751192, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: Smile
      m_Hash: 55258123
      m_Sprite: {fileID: 594196625996805648, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 594196625996805648, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: Circle
      m_Hash: 320561231
      m_Sprite: {fileID: -4475507524386731220, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4475507524386731220, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -7507222769532711160, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7507222769532711160, guid: 3e3c7641a45f68842b7c9797b90d97b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638959590692671609
  m_Version: 1
