%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye right
    m_Hash: 769211424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: closed eye right
      m_Hash: 806281965
      m_Sprite: {fileID: 2014447152039721245, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014447152039721245, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: Half Closed Eye right
      m_Hash: 526308933
      m_Sprite: {fileID: -6807220250011709770, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6807220250011709770, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: Eyeball right
      m_Hash: 397062357
      m_Sprite: {fileID: 8504610238872320108, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8504610238872320108, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye left
    m_Hash: 100822487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyebol left
      m_Hash: 474522292
      m_Sprite: {fileID: -4761988436895853840, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4761988436895853840, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: half close eye left
      m_Hash: 1001923632
      m_Sprite: {fileID: -4844964049954015164, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4844964049954015164, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: closed eye left
      m_Hash: 11649147
      m_Sprite: {fileID: -8809327771293836721, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8809327771293836721, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: -6381737239083565338, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6381737239083565338, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: Teeth
      m_Hash: 24102260
      m_Sprite: {fileID: 5241585238049698410, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5241585238049698410, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: Tounge
      m_Hash: 880006637
      m_Sprite: {fileID: 6218951169401439070, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6218951169401439070, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: Smile
      m_Hash: 55258123
      m_Sprite: {fileID: -7209865856011477195, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7209865856011477195, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: Circle
      m_Hash: 320561231
      m_Sprite: {fileID: -2846530982362863500, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2846530982362863500, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -4341193680491130224, guid: 7054f98c5521554459e25ea54390e754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4341193680491130224, guid: 7054f98c5521554459e25ea54390e754, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638960779650054914
  m_Version: 1
