%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye right
    m_Hash: 769211424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: closed eye right
      m_Hash: 806281965
      m_Sprite: {fileID: 4209880714499695821, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4209880714499695821, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: Half Closed Eye right
      m_Hash: 526308933
      m_Sprite: {fileID: -7045081279525858965, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7045081279525858965, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: Eyeball right
      m_Hash: 397062357
      m_Sprite: {fileID: -2550439142887004231, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2550439142887004231, guid: b86902525ec55e249b3b529305490857, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye left
    m_Hash: 100822487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyebol left
      m_Hash: 474522292
      m_Sprite: {fileID: -7634601910469724674, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7634601910469724674, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: half close eye left
      m_Hash: 1001923632
      m_Sprite: {fileID: -4832903540367203193, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4832903540367203193, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: closed eye left
      m_Hash: 11649147
      m_Sprite: {fileID: -4007396114523631991, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4007396114523631991, guid: b86902525ec55e249b3b529305490857, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: -2551431805377208085, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2551431805377208085, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: Teeth
      m_Hash: 24102260
      m_Sprite: {fileID: 2619638353714793228, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2619638353714793228, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: Tounge
      m_Hash: 880006637
      m_Sprite: {fileID: 5984223731612463944, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5984223731612463944, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: Smile
      m_Hash: 55258123
      m_Sprite: {fileID: 5526019308837828604, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5526019308837828604, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: Circle
      m_Hash: 320561231
      m_Sprite: {fileID: 7827059064582094196, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7827059064582094196, guid: b86902525ec55e249b3b529305490857, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -2969007576409847901, guid: b86902525ec55e249b3b529305490857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2969007576409847901, guid: b86902525ec55e249b3b529305490857, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638959547206305773
  m_Version: 1
